{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start-web": "react-scripts start",
    "build-web": "react-scripts build",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@okta/jwt-verifier": "0.0.14",
    "@okta/okta-react": "^1.2.0",
    "@okta/okta-react-native": "^0.1.2",
    "@okta/okta-signin-widget": "^2.17.0",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "expo": "^32.0.0",
    "express": "^4.16.4",
    "react": "16.5.0",
    "react-art": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-app-auth": "^3.1.0",
    "react-native-elements": "^1.1.0",
    "react-native-web": "^0.11.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "styled-components": "^3.4.9"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true,
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
